@none:                       0  ;
@border-thin:                1px;
@border-thick:               2px;

@white-color:                #FFFFFF;
@white-bg:                   #FFFFFF;

@smoke-bg:                   #F5F5F5;

@black-bg:                   rgba(30,30,30,.97);

@black-color:                #333333;
@black-hr:                   #444444;

@light-gray:                 #E3E3E3;
@medium-gray:                #DDDDDD; 
@dark-gray:                  #9A9A9A;

@transparent-bg:             transparent;

@default-color:              #888888;
@default-bg:                 #888888;
@default-states-color:       #777777; 

@primary-color:              #3472F7;
@primary-bg:                 #3472F7;
@primary-states-color:       #1D62F0;

@success-color:              #05AE0E;
@success-bg:                 #05AE0E;
@success-states-color:       #049F0C; 

@info-color:                 #2CA8FF;
@info-bg:                    #2CA8FF;
@info-states-color:          #109CFF;

@warning-color:              #FF9500;
@warning-bg:                 #FF9500;
@warning-states-color:       #ED8D00;


@danger-color:               #FF3B30;
@danger-bg:                  #FF3B30;
@danger-states-color:        #EE2D20;



@link-disabled-color:        #666666;


/*      light colors         */
@light-blue:                 fade(@primary-color, 20);
@light-azure:                fade(@info-color, 20);
@light-green:                fade(@success-color, 20);
@light-orange:               fade(@warning-color, 20);
@light-red:                  fade(@danger-color, 20); 


//== Components
//

@padding-base-vertical:         8px;
@padding-base-horizontal:      16px;

@padding-round-vertical:        9px;
@padding-round-horizontal:     18px;

@padding-simple-vertical:      10px;
@padding-simple-horizontal:    18px;

@padding-large-vertical:       14px;
@padding-large-horizontal:     30px;

@padding-small-vertical:        5px;
@padding-small-horizontal:     10px;

@padding-xs-vertical:           1px;
@padding-xs-horizontal:         5px;

@padding-label-vertical:        2px;
@padding-label-horizontal:     12px;

@margin-large-vertical:        30px;
@margin-base-vertical:         15px;

@margin-bottom:                0 0 10px 0;
@border-radius-small:           3px;
@border-radius-base:            4px;
@border-radius-large:           6px;
@border-radius-extreme:        10px;

@border-radius-large-top:      @border-radius-large @border-radius-large 0 0;
@border-radius-large-bottom:   0 0 @border-radius-large @border-radius-large;

@btn-round-radius:             30px;

@height-base:                  40px;

@font-size-base:               14px;
@font-size-small:              12px;
@font-size-medium:             16px; 
@font-size-large:              18px;
@font-size-large-navbar:       20px;

@font-size-h1:                 52px;
@font-size-h2:                 36px;
@font-size-h3:                 28px;
@font-size-h4:                 22px;
@font-size-h5:                 18px;
@font-size-h6:                 14px;
@font-paragraph:               16px;
@font-size-navbar:             16px;
@font-size-small:              12px;

@font-weight-light:          300; 
@font-weight-normal:         400;
@font-weight-semi:           500;
@font-weight-bold:           600;

@line-height-general:          1.5;
@line-height:                 20px;
@line-height-lg:              54px;


@border-radius-top:        10px 10px 0 0;
@border-radius-bottom:     0 0 10px 10px;

@dropdown-shadow:          1px 2px 3px rgba(0, 0, 0, 0.125);

@general-transition-time:  300ms;

@slow-transition-time:           370ms; 
@dropdown-coordinates:      29px -50px;

@fast-transition-time:           150ms;
@select-coordinates:         50% -40px;

@transition-linear:                                   linear;
@transition-bezier:         cubic-bezier(0.34, 1.61, 0.7, 1);
@transition-ease:           ease 0s;

@navbar-padding-a:               10px 15px;
@navbar-margin-a:                15px  3px;

@padding-social-a:               10px  5px;

@navbar-margin-a-btn:            15px 3px;
@navbar-margin-a-btn-round:      16px 3px;

@navbar-padding-a-icons:         6px 15px;
@navbar-margin-a-icons:          6px  3px;

@navbar-padding-brand:           20px 15px;
@navbar-margin-brand:             5px  0px;

@navbar-margin-brand-icons:      12px auto;

@navbar-margin-btn:              15px  3px;

@height-icon:					 64px;
@width-icon:					 64px;
@padding-icon:					 12px;
@border-radius-icon:		     15px;

@size-icon: 					 64px;
@size-icon-sm: 					 32px;


@height-icon-sm:				 32px;
@width-icon-sm:					 32px;
@padding-icon-sm:			     4px;
@border-radius-icon-sm:			 7px;

@height-icon-message:			 40px;
@width-icon-message:			 40px;

@height-icon-message-sm: 		 20px;
@width-icon-message-sm:			 20px;



@white-navbar:              fade(#FFFFFF, 96);
@blue-navbar:               fade(#34ACDC, 98);
@azure-navbar:              fade(#5BCAFF, 98);
@green-navbar:              fade(#4CD964, 98);
@orange-navbar:             fade(#FF9500, 98);
@red-navbar:                fade(#FF4C40, 98);

@icon-default-color-top:	#d9d9d9;
@icon-default-color-bottom: #909297;

@icon-blue-color-top: 		#4087ea;
@icon-blue-color-bottom: 	#533ce1;

@icon-azure-color-top:   	#45c0fd;
@icon-azure-color-bottom: 	#4091ff;

@icon-green-color-top: 	    #a1eb3a;
@icon-green-color-bottom: 	#6dc030;

@icon-orange-color-top: 	#ffb33b;
@icon-orange-color-bottom: 	#ff5221;

@icon-red-color-top: 	    #ff3b30;
@icon-red-color-bottom: 	#bb0502;

@icon-purple-color-top: 	#df55e1;
@icon-purple-color-bottom: 	#943bea;

@icon-pink-color-top: 		#ff2a63;
@icon-pink-color-bottom: 	#ff2e2e;

@icon-black-color-top:	 	#787878;
@icon-black-color-bottom: 	#343434;

@social-facebook: 			#3b5998;
@social-twitter: 			#55acee;
@social-pinterest: 			#cc2127;
@social-google: 			#dd4b39;
@social-linkedin: 			#0976b4;
@social-dribbble: 			#ea4c89;
@social-github: 			#333333;
@social-youtube: 			#e52d27;
@social-stumbleupon: 		#eb4924;
@social-reddit: 			#ff4500;
@social-tumblr: 			#35465c;
@social-behance: 			#1769ff;


@filter-blue:         darken(@primary-color, 10%);
@filter-azure:        darken(@info-color, 10%);
@filter-green:        darken(@success-color, 10%);
@filter-orange:       darken(@warning-color, 10%);
@filter-red:          darken(@danger-color, 10%);  


@topbar-x:             topbar-x;
@topbar-back:          topbar-back;
@bottombar-x:          bottombar-x;
@bottombar-back:       bottombar-back;





